Yeshuv	Kalfi_Num	Total Klafis	BZB	Vote %	address	location
Rummane	1	1	726	79.34%	רומאנה	גן ילדים
Nein	1	2	714	62.61%	ניין	ביס יסודי ממלכתי
Rumat Heib	2	1	710	46.62%	רומת הייב	מועדון נוער
Umm Al-Qutuf	1	1	708	72.03%	אום אל-קוטוף	מועדון תרבות
Meiser	2	2	674	54.75%	מייסר	ביהס היסודי
Ein Rafa	1	1	645	54.11%	עין ראפה	בית ספר יסודי (הישן)
Rumat Heib	1	2	644	39.91%	רומת הייב	בית ספר יסודי ממלכתי
Tayibe(Baemeq)	1	2	641	49.45%	טייבה (בעמק)	בית הספר המקומי
Ein Al-Asad	1	1	630	55.24%	עין אל-אסד	בית ספר ממלכתי
Meiser	1	2	629	58.82%	מייסר	ביהס היסודי
