SN,Kalfi_Num,BZB,Voters,Kosher_Voters,Error_Voters,1,Yeshuv_Type,vote_percent,Yeshuv,location,address
7400,6,816,520,518,2,12,130,63.725490196078425,Netanya,בית ספר יסודי קשת,בנאי יוסי 9 
155,1,805,664,664,0,55,310,82.48447204968944,Be'er Toviyya,אולם ספורט - חדר ישיבות,שדה בוקר
5000,952,805,475,473,2,27,130,59.006211180124225,Tel Aviv - Yafo,,
5000,289,803,526,525,1,44,130,65.50435865504357,Tel Aviv - Yafo,בית ספר חסן עראפה,קדם 40 
7100,73,802,493,485,8,19,140,61.471321695760594,Ashqelon,מועדון,שקף
532,5,802,534,528,6,0,270,66.58354114713218,Ein Mahel,בית ספר מעוז המכבים,"דרך ד""ר פלד ישראל"
9400,5,801,573,572,1,27,160,71.53558052434457,Yehud,בית ספר על שם לאה גולדברג,ספיר 20 
9000,302,800,625,620,5,25,130,78.125,Be'er Sheva,בית תרבות,כפר ראש הנקרה 1 
182,7,799,627,625,2,44,170,78.47309136420526,Even Yehuda,משרד לקשרי חוץ,נווה שלום
2600,81,799,442,440,2,29,150,55.319148936170215,Elat,מועדון הצריף,רמות מנשה
485,4,799,499,491,8,2,280,62.45306633291614,Julis,בית ספר יסודי על שם פארוק שחידם,עספיא
6700,10,799,538,535,3,10,160,67.33416770963704,Tiberias,מרכז רב שירותים לגיל הזהב,רמה 5 
8600,191,799,568,567,1,39,140,71.08886107634544,Ramat Gan,בית אבא חושי,סילבר אבא הלל 71 
1309,3,798,667,664,3,0,160,83.58395989974937,El'ad,מועדון תרבות,הברוש
9700,69,798,669,669,0,50,150,83.83458646616542,Hod HaSharon,בית ספר על שם עבד קדור,דאלית אל-כרמל
2034,10,798,567,563,4,20,180,71.05263157894737,Hazor HaGelilit,בית ספר רוגוזין א,רמז 9 
5000,333,798,303,301,2,23,130,37.96992481203007,Tel Aviv - Yafo,"בית ספר ממ""ד על שם מנחם בגין",הרימון 1 
5000,491,798,415,414,1,35,130,52.00501253132832,Tel Aviv - Yafo,,
4000,74,797,254,254,0,17,130,31.869510664993726,Haifa,בית ספר ארליך,שד הרצל
3000,209,797,632,627,5,1,120,79.297365119197,Jerusalem,"בית ספר תיכון דתי אמי""ת",בר יהודה
536,3,797,533,528,5,49,280,66.87578419071518,Peqi'in (Buqei'a),בית ספר בית יעקוב מרכז בית שרה,הרב מימון 31 
1054,6,797,507,506,1,1,260,63.61355081555834,Tel Sheva,,
1309,1,796,662,661,1,0,160,83.16582914572864,El'ad,מועדון חברים,חניתה
681,2,796,563,561,2,11,160,70.7286432160804,Giv'at Shemu'el,בית ספר אורט חטיבת בניים,דפנה 54 
3000,798,796,589,587,2,6,120,73.99497487437185,Jerusalem,אולפנת שירה (עץ החיים לשעבר),משעול פעמונית
1245,2,796,497,494,3,2,290,62.437185929648244,Sallama,"מועדון ""ויצו""",נתן 16 
8700,96,796,605,604,1,30,150,76.00502512562815,Ra'annana,בית ספר בית יעקב נוה יעקב,מעגלות הרב פרדס 39 
1031,28,796,550,547,3,44,160,69.09547738693468,Sederot,בית ספר איילון,עמק ברכה 48א
962,2,795,421,412,9,3,280,52.9559748427673,Tuba-Zangariyye,בית הלהקות,החיטה
504,7,795,578,570,8,24,270,72.70440251572326,Kabul,"גן חב""ד",הרב קוק 13 
978,6,795,447,446,1,48,280,56.22641509433962,Ka'abiyye-Tabbash-Hajajre,בית ספר אורט,גולומב 15 
633,1,795,512,510,2,4,290,64.40251572327044,Kafar Bara,בית ספר אלאח'א - רהט ו',אלאח'א
531,14,795,557,556,1,2,260,70.062893081761,Arrabe,אשכול גנים בן יהודה,בן יהודה 193 
1161,35,795,447,438,9,2,250,56.22641509433962,Rahat,בית ספר גרץ,"אד""ם הכהן 5 "
5000,445,795,501,500,1,37,130,63.0188679245283,Tel Aviv - Yafo,בית ספר לטבע ונוף,הרצל 155 
1054,7,795,370,370,0,1,260,46.540880503144656,Tel Sheva,,
478,10,794,519,516,3,0,270,65.36523929471034,Iksal,בית ספר ממלכתי ב,אבו סנאן
529,6,794,477,477,0,15,270,60.075566750629726,I'billin,מועדון פיס לנוער,עמקה
654,17,794,512,510,2,6,270,64.48362720403023,Kafar Qara,בית ספר חורב-אגודה,מצדה 314 
689,1,794,613,613,0,30,310,77.20403022670025,Megadim,בית ספר אורט עירוני ד,עמק חרוד 9 
7300,7,794,428,423,5,11,250,53.904282115869016,Nazareth,תיכון מקיף על שם מקסים לוי,לובלין אהרון 9 
8600,164,794,511,508,3,42,140,64.35768261964736,Ramat Gan,"מתנ""ס המשוריינים",המשורינים 4 
3000,322,793,517,516,1,48,120,65.19546027742749,Jerusalem,בית ספר רמות ויצמן,שד ירושלים
718,1,793,590,587,3,18,310,74.40100882723833,Yarhiv,"בית ספר ממ""ד בר-אילן",בר אילן 2 
7300,67,793,492,489,3,1,250,62.042875157629254,Nazareth,בית ספר אופק,אחימאיר אבא 3 
531,18,793,555,553,2,0,260,69.9873896595208,Arrabe,בית ספר על שם י. טבנקין,עגנון 57 
8300,953,793,572,572,0,15,130,72.1311475409836,Rishon LeZiyyon,בית ספר ממלכתי בית הכרם,מעגל בית המדרש 8 
1031,24,793,562,558,4,39,160,70.87011349306431,Sederot,בית ספר איילון,עמק ברכה 48א
5000,386,793,482,482,0,43,130,60.781841109709966,Tel Aviv - Yafo,בית הספר חיים חפר,ברמן בני 4 
529,3,792,509,508,1,22,270,64.26767676767676,I'billin,בית ספר ממלכתי,עין אל-אסד
