Yeshuv	SN	BZB	Voters	Kosher_Voters	Yeshuv_Type	Vote Percent	location	address
Sha'ar Menashe	921	131	12	11	340	9.16%	חטיבת בנייםבנות אור תורה	צונדק 1 
Allone Yizhaq	868	127	28	28	340	22.05%	מועדון	גורן
Ibbim	338	107	24	24	340	22.43%	מועדון ותיקים	היוגב
Ein Qiniyye	4502	139	34	34	290	24.46%	בית ספר אוריין	טבנקין 7 
Abu 'Abdun	958	139	47	46	460	33.81%	מועדון	גיזו
Kefar Silver	107	97	35	35	340	36.08%	בית ספר הר נוף	מורדות טבריה
Ayanot	156	136	53	53	340	38.97%	בית ספר יסודי - מאיר בר-אילן	בר אילן 14 
Al-'Atawina	969	112	44	44	460	39.29%	בית ספר דקל	שני אליהו
Sawa'id(Hamriyye)	942	146	66	66	450	45.21%	בית ספר חטיבת בנייםמור - רעות	הדרים מכבים רעות
Bet Zevi	212	74	36	36	340	48.65%	בית ספר אור	נחל מודיעין 2 
Kaddita	1338	128	64	63	370	50.00%	בית ספר דוד ילין	קהילת ורשה 30 
Kerem Shalom	1085	136	69	67	330	50.74%	בית ספר יסודי אלביאן	אל בדר
Me'ir Shefeya	102	118	63	62	340	53.39%	בית ספר ממלכתי אוסישקין	אוסישקין 65 
En Tamar	1251	144	79	79	310	54.86%	"חט""ע מקיף ג העמית"	המתנדבים 6 
Na'ama	3713	143	82	81	310	57.34%	תיכון היובל	שמעוני דוד 1 
Shaharut	1266	118	69	69	370	58.47%	בית ספר מודיעים	אלון יגאל 31 
Mahane Yokheved	1416	121	71	71	510	58.68%	בית ספר כארם אלסחאב חירשים ועיוור	כרם א-סאחב
Arsuf	1324	123	74	74	350	60.16%	חדר מורים	בית צבי 1 
Kefar Gallim	427	98	59	59	340	60.20%	"תלמוד תורה ""הראם"""	נורדאו 20 
Elifaz	1248	111	68	68	330	61.26%	מזכירות	דמיידה
Newe Zohar	1057	56	35	35	350	62.50%	בית ספר פאר עם -בית אליעזר	קבוץ גלויות
Miqwe Yisra'el	22	150	95	95	340	63.33%	"מרכז קהילתי האיריס ליד ביה""כ"	איריס 65 
Massu'a	3605	150	95	95	310	63.33%	בית ספר תיכון מקיף רבין	אדוריים
Eshel HaNasi	2021	116	75	75	340	64.66%	אולם המועדון	גברעם
Hamra	3609	136	88	87	310	64.71%	בית ספר ארליך	שד הרצל
Bet Zeid	353	114	74	69	350	64.91%	מועדון הנוער	זמיר 12 
Har Amasa	1261	107	70	70	330	65.42%	בית ספר קיסריה	שד רוטשילד 30 
Argaman	3598	128	85	85	310	66.41%	בית הספר זבולון (קונסבטוריום)	הרב קוק 6 
Mahane Miryam	1414	100	67	67	510	67.00%	בית ספר הרעות-רמת רבין	מבצע אסף 3 
Holit	1239	132	91	91	330	68.94%	מרכז רב-נכותי (יוספטל לשעבר)	"מ""ג המעפילים"
Mizpa	58	136	94	94	350	69.12%	בית ספר הירוק	נחשון 6 
Ro'i	3619	133	92	91	310	69.17%	בית ספר ממלכתי על שם חיים הרצוג	שדרת הערים התאומות 43 
Mahane Yehudit	1413	131	91	90	510	69.47%	דיור מוגן פסגות	הפסגות 9 
Mekhora	3614	135	96	96	310	71.11%	בית ספר ממלכתי לפיד	השחר 34 
Al-Aryan	1316	127	91	90	450	71.65%	בית העם	אלקוש
Mahane Hilla	1411	122	90	90	510	73.77%	מתנס גוונים	נחל דולב 16 
Amuqqa	1212	139	103	102	370	74.10%	בית חינוך על שם א.ד. גורדון	הירקון 248 
Lappidot	1173	129	96	96	310	74.42%	חטיבת בנייםאל אוחווה	טייבה
Hemdat	3646	114	86	86	370	75.44%	בית ספר מצודות	דן 46 
Mezar	4019	123	94	94	310	76.42%	בית הספר הראל	הרב חורי חיים 27 
Beqa'ot	3612	139	108	108	310	77.70%	"בית ספר על יסודי אורט - בניין ח""א"	אתרוג
Kishor	1153	122	96	96	330	78.69%	קרית חינוך על שם זאב בוים	אהוד בן גרא 9 
Gizo	1043	145	115	115	350	79.31%	מרכז קהילתי נווה ארזים	ישעיהו 16 
Ziv'on	1213	150	120	118	330	80.00%	בית ספר אלון תיכון חדש	עוזיאל 106 
Odem	4010	121	98	98	320	80.99%	מועדון הפיס	פסגות
Nurit	833	106	87	87	370	82.08%	מכללה אזורית רמלה (קמפוס(	הזית 4 
Shlomit	1364	113	95	95	370	84.07%	בית ספר הצנע לכת	הרב זווין 4 
Negohot	3724	139	123	123	370	88.49%	בית ספר דוד אלעזר	הגבורה 37 
Tiberias	6700	123	113	113	160	91.87%	בית ספר דליות	דליות 15 
Ammihay	3824	71	68	68	370	95.77%	בית חינוך על שם א.ד. גורדון	הירקון 248 
