SN,Kalfi_Num,BZB,Voters,Kosher_Voters,Error_Voters,1,Yeshuv_Type,vote_percent,Yeshuv,location,address
3000,994,301,18,18,0,0,120,5.980066445182724,Jerusalem,בית ספר ממלכתי לפיד,השחר 34 
3000,742,389,38,38,0,2,120,9.768637532133676,Jerusalem,בית ספר אלאמל,הגלעדי 5 
3000,832,781,85,84,1,0,120,10.88348271446863,Jerusalem,בית ספר אחדות,שד גושן משה 50 
3000,519,688,82,78,4,2,120,11.918604651162791,Jerusalem,"בית ספר ממ""ד ניצן",בן יוסף שלמה 11 
3000,519,688,88,86,2,1,120,12.790697674418606,Jerusalem,בית ספר ממלכתי אוסישקין,אוסישקין 65 
3000,518,700,93,92,1,3,120,13.285714285714286,Jerusalem,בית ספר תיכון על שם אילן ואסף רמון,שד בגין מנחם 51 
3000,518,700,93,93,0,0,120,13.285714285714286,Jerusalem,בית ספר תיכון עירוני יד,אבן ספיר 8 
3000,519,688,95,93,2,2,120,13.80813953488372,Jerusalem,בית ויצו,דרך בן גוריון דוד 216 
3000,17,784,125,122,3,0,120,15.943877551020408,Jerusalem,בית ספר גורדון,הכנסת 4 
3000,545,481,77,77,0,1,120,16.008316008316008,Jerusalem,בית ספר אלומות (נירים),סנהדרין 81 
3000,545,481,79,78,1,2,120,16.424116424116423,Jerusalem,בית ספר מדעי תורני,המגינים 17 
3000,518,700,117,115,2,0,120,16.714285714285715,Jerusalem,מרכז קהילתי-יד אליעזר,שבטי ישראל 14 
3000,649,646,112,109,3,3,120,17.3374613003096,Jerusalem,בית ספר תיכון בן גוריון,האגס 4 
3000,519,688,120,117,3,1,120,17.441860465116278,Jerusalem,"מתנ""ס נווה ישראל",הר מירון 4 
3000,519,686,120,119,1,0,120,17.49271137026239,Jerusalem,בית ספר שיזף,שיזף 3 
3000,518,700,130,129,1,0,120,18.571428571428573,Jerusalem,בית ספר מעין,חרוב
3000,518,700,142,142,0,0,120,20.285714285714285,Jerusalem,בית ספר המר,אחים קיבוביץ
3000,501,559,116,114,2,2,120,20.75134168157424,Jerusalem,בית הספר נועם המאירי,קפלן
3000,15,675,153,150,3,0,120,22.666666666666664,Jerusalem,בית ספר ראשונים,המנין הראשון 17 
3000,451,530,124,124,0,3,120,23.39622641509434,Jerusalem,מועדון נוער עירוני - נווה אילן,הנגב
3000,41,790,198,196,2,0,120,25.063291139240505,Jerusalem,"בית ספר מ""מ על שם ספיר",שפירא חיים משה 13 
3000,18,633,163,163,0,0,120,25.75039494470774,Jerusalem,בית ספר יסודי גורדון,יצחק שדה 20 
3000,16,693,180,180,0,0,120,25.97402597402597,Jerusalem,"חט""ע גימנסיה ריאלית",האחים סמילצ'נסקי 22 
3000,501,559,147,144,3,3,120,26.29695885509839,Jerusalem,בית ספר שארית ישראל,סביון 23 
3000,501,559,158,155,3,5,120,28.264758497316638,Jerusalem,מתנס לב אפק (גיל הרך),מבצע דני 1 
3000,120,570,164,161,3,1,120,28.771929824561404,Jerusalem,בית ספר הרב תחומי למדעים ואמנויות,באר אורה 1 
3000,20,599,183,181,2,0,120,30.550918196994992,Jerusalem,בית ספר ממלכתי אוסישקין,אוסישקין 65 
3000,62,545,171,165,6,0,120,31.376146788990827,Jerusalem,מרכז לקידום נוער שכונת אליהו,הרב יצחק הרצוג 10 
3000,5,531,167,162,5,0,120,31.45009416195857,Jerusalem,"בית ספר ממ""ד זבולון",ביאליק 52 
3000,548,291,93,93,0,0,120,31.958762886597935,Jerusalem,"בית ספר ממלכתי ""דקלים""",המעפיל 1 
3000,42,727,233,229,4,0,120,32.04951856946355,Jerusalem,בית ספר אלסלאם - א',אלנג'אח
3000,12,683,224,223,1,1,120,32.796486090775986,Jerusalem,"בית ספר ממ""ד אוהל שלום",ויצמן 21 
3000,458,581,191,190,1,2,120,32.87435456110155,Jerusalem,מוזיאון ראשון לציון,אחד העם 2 
3000,89,564,187,186,1,14,120,33.156028368794324,Jerusalem,"מתנ""ס/מועדון נוער",שירה 5 
3000,501,558,193,185,8,3,120,34.587813620071685,Jerusalem,בנין אשכולות הפיס קרית ספר,אבני נזר 59 
3000,67,583,204,201,3,0,120,34.99142367066895,Jerusalem,בית ספר גוונים,וולפסון 28 
3000,89,565,200,198,2,11,120,35.39823008849557,Jerusalem,בית ספר יסודי אבן ח'לדון,באקה אל-גרביה
3000,427,696,247,245,2,2,120,35.48850574712644,Jerusalem,בית ספר אורט,גולומב 15 
3000,427,696,251,246,5,2,120,36.06321839080459,Jerusalem,תיכון עירוני מקיף הראשונים,הרב קוק 30 
3000,89,565,204,203,1,17,120,36.10619469026549,Jerusalem,בית ספר ממלכתי על שם נחמיה תמרי,התאנה
3000,121,617,228,224,4,0,120,36.95299837925446,Jerusalem,"בית ספר ממ""ד מורשה",שבזי
3000,458,581,216,215,1,4,120,37.177280550774526,Jerusalem,בית ספר רמות יצחק ב'על שם יצחק רבין,השיטה 15 
3000,89,565,218,217,1,17,120,38.58407079646018,Jerusalem,"חטה""ב אלגזאלי",שכ אלעיון
3000,84,591,229,228,1,12,120,38.74788494077834,Jerusalem,בית ספר רמות יצחק א',נתיב הארזים 12 
3000,14,720,286,283,3,1,120,39.72222222222222,Jerusalem,בית ספר בן גוריון,הנשר 3 
3000,13,587,239,235,4,0,120,40.71550255536627,Jerusalem,חטיבת בנייםעל שם נעמי שמר,א. צ. גרינברג 1 
3000,427,696,285,285,0,0,120,40.94827586206897,Jerusalem,בית ספר תיכון עירוני יד,אבן ספיר 8 
3000,521,542,222,220,2,15,120,40.959409594095945,Jerusalem,בית ספר התבור,התבור 1 
3000,82,597,251,251,0,5,120,42.04355108877722,Jerusalem,מרכז קהילתי - בית היימן,הרצוג 16 
3000,32,475,203,203,0,2,120,42.73684210526316,Jerusalem,גן ילדים אורות,הרב צבאן
