SN,Kalfi_Num,BZB,Voters,Kosher_Voters,Error_Voters,1,Yeshuv_Type,vote_percent,Yeshuv,location,address
1296,2,632,37,37,0,0,280,5.8544303797468356,Kisra-Sumei,בית ספר אלבוחארי,טייבה
970,1,511,33,33,0,0,460,6.457925636007827,Tarabin as-Sani',,
921,1,131,12,11,1,0,340,9.16030534351145,Sha'ar Menashe,חטיבת בנייםבנות אור תורה,צונדק 1 
1296,5,637,59,58,1,2,280,9.262166405023548,Kisra-Sumei,חטיבת ברנר,עין גנים 71 
2600,19,534,63,62,1,6,150,11.797752808988763,Elat,מועדון לחבר,כפר יהושע
1246,2,542,77,77,0,11,450,14.206642066420663,Aramsha,בית ספר דרור,דרור 19 
4001,1,554,82,82,0,16,280,14.801444043321299,Buq'ata,"בית הספר מ""מ א- אל חיכמה",פקיעין (בוקייעה)
2600,17,419,72,72,0,0,150,17.18377088305489,Elat,הגלריה לשעבר צמוד לחדר חוגים,כפר החורש
2600,61,714,132,130,2,3,150,18.487394957983195,Elat,"מתנ""ס עוזייר רומאנה",עוזייר
4201,1,415,81,81,0,4,270,19.518072289156628,Majdal Shams,בית ספר מפתן,בר אילן 37 
2610,86,764,150,149,1,0,140,19.63350785340314,Bet Shemesh,מועדון פיס לנוער,הקשת 1 
972,1,475,94,94,0,1,460,19.789473684210527,Kawa'in,משרדי עמותת גולדשטיין,מקדונלד 7 
1170,3,322,64,62,2,1,460,19.875776397515526,Sayyid,בית יעקב יהודה הנשיא שכון ג',דקר 12 
967,1,559,113,111,2,0,460,20.214669051878353,Abu Juway'ad,מועדון חברים,רמת רחל
4201,2,452,94,94,0,7,270,20.79646017699115,Majdal Shams,בית ספר מגד,אחוזה 105 
1296,9,607,128,128,0,11,280,21.087314662273478,Kisra-Sumei,בית ספר שרת-ממלכתי,שרת
1060,5,728,159,159,0,6,270,21.84065934065934,Laqye,בית ספר נאות הפסגה,"ריטב""א 3 "
868,1,127,28,28,0,2,340,22.04724409448819,Allone Yizhaq,מועדון,גורן
960,1,488,108,105,3,5,460,22.131147540983605,Asad,מועדון לחבר,סער
9000,40,636,141,140,1,2,130,22.169811320754718,Be'er Sheva,מזכירות,ניר אליהו
338,1,107,24,24,0,0,340,22.429906542056074,Ibbim,מועדון ותיקים,היוגב
5000,453,663,152,151,1,9,130,22.92609351432881,Tel Aviv - Yafo,מרכז ספורט על שם אלון רונן,פרידמן שרגא 4 
1170,2,317,75,74,1,4,460,23.65930599369085,Sayyid,בית ספר יסודי המשתלה,וילנסקי משה 24 
4502,1,139,34,34,0,0,290,24.46043165467626,Ein Qiniyye,בית ספר אוריין,טבנקין 7 
4501,3,559,138,134,4,8,290,24.686940966010734,Ghajar,בית ספר דינור,ארן זלמן 4 
4203,1,346,86,85,1,1,290,24.85549132947977,Mas'ade,בית ספר ממלכתי אביב,אשכול לוי 94 
1170,1,236,60,58,2,2,460,25.423728813559322,Sayyid,"בית ספר אמי""ת","לח""י 36 "
6100,96,782,201,190,11,0,140,25.703324808184142,Bene Beraq,בית ספר אל זהרה,ג'ת
964,1,651,168,162,6,15,460,25.806451612903224,Kudayrat as-Sani',בית ספר ריאלי בית בירם,שד אבא חושי 15 
7400,145,663,174,172,2,6,130,26.244343891402718,Netanya,מרכז חינוך תיכון אורט,אלקלעי 1 
5000,72,610,161,161,0,11,130,26.39344262295082,Tel Aviv - Yafo,"בית ספר ""תבונת יעקב""",הרואה 21 
4000,305,549,146,142,4,9,130,26.59380692167577,Haifa,בית ספר קשת יהונתן,שכ נוף גלעד
2600,21,637,170,168,2,5,150,26.687598116169546,Elat,בית ספר גיורא יוספטל,קרן היסוד 26 
7400,139,614,164,164,0,4,130,26.710097719869708,Netanya,בית ספר יד מרדכי,הדדי ציון שאול 12 
1296,6,701,188,187,1,4,280,26.8188302425107,Kisra-Sumei,"מתנ""ס לב הגבעה (גבעת הסלעים)",יונה 3 
502,10,733,197,193,4,6,270,26.875852660300136,Yirka,בית ספר גולן,שקד 41 
502,1,738,200,198,2,2,270,27.100271002710024,Yirka,מתנס גולן,הבנים 46א
1139,24,742,202,197,5,5,160,27.22371967654987,Karmi'el,תלמוד תורה מרכז רבי עקיבא,אחיעזר 8 
961,1,624,171,170,1,0,460,27.403846153846157,Abu Rukayyek,מועדון הישוב,יד השמונה
1296,1,550,152,152,0,16,280,27.636363636363637,Kisra-Sumei,בית ספר שרת,ש גאולה
5000,587,651,182,179,3,11,130,27.956989247311824,Tel Aviv - Yafo,,
70,258,695,195,194,1,7,130,28.05755395683453,Ashdod,אולם שמחות - אולם ראשי,קבוצת יבנה
965,1,462,131,130,1,0,460,28.354978354978357,Atrash,חדר ישיבות,דליה
4000,306,513,147,147,0,2,130,28.654970760233915,Haifa,בית ספר ממלכתי ד אלחדיקה,יפיע
70,38,742,213,209,4,5,130,28.706199460916444,Ashdod,חדר ישיבות,עופר
1303,11,693,199,198,1,18,260,28.715728715728716,Hura,בית ספר יסודי ד',אעבלין 1 
4000,304,758,218,215,3,24,130,28.759894459102902,Haifa,מרכז חינוך טכנולוגי,"מעלה קק""ל 27 "
2600,22,409,120,120,0,11,150,29.3398533007335,Elat,חדר ישיבות - מזכירות טכנית,מגידו 1 
7400,179,592,174,171,3,3,130,29.39189189189189,Netanya,בית ספר בית יעקב זכרון מאיר,"האדמו""ר מגור 29 "
2600,24,541,160,159,1,6,150,29.57486136783734,Elat,מועדון ותיקים,מדרך עוז
