SN,Kalfi_Num,BZB,Voters,Kosher_Voters,Error_Voters,1,Yeshuv_Type,vote_percent,Yeshuv,location,address
1296,2,632,37,37,0,0,280,5.8544303797468356,Kisra-Sumei,בית ספר אלבוחארי,טייבה
3000,994,301,18,18,0,0,120,5.980066445182724,Jerusalem,בית ספר ממלכתי לפיד,השחר 34 
970,1,511,33,33,0,0,460,6.457925636007827,Tarabin as-Sani',,
921,1,131,12,11,1,0,340,9.16030534351145,Sha'ar Menashe,חטיבת בנייםבנות אור תורה,צונדק 1 
1296,5,637,59,58,1,2,280,9.262166405023548,Kisra-Sumei,חטיבת ברנר,עין גנים 71 
3000,742,389,38,38,0,2,120,9.768637532133676,Jerusalem,בית ספר אלאמל,הגלעדי 5 
3000,832,781,85,84,1,0,120,10.88348271446863,Jerusalem,בית ספר אחדות,שד גושן משה 50 
2600,19,534,63,62,1,6,150,11.797752808988763,Elat,מועדון לחבר,כפר יהושע
3000,519,688,82,78,4,2,120,11.918604651162791,Jerusalem,"בית ספר ממ""ד ניצן",בן יוסף שלמה 11 
3000,519,688,88,86,2,1,120,12.790697674418606,Jerusalem,בית ספר ממלכתי אוסישקין,אוסישקין 65 
3000,518,700,93,92,1,3,120,13.285714285714286,Jerusalem,בית ספר תיכון על שם אילן ואסף רמון,שד בגין מנחם 51 
3000,518,700,93,93,0,0,120,13.285714285714286,Jerusalem,בית ספר תיכון עירוני יד,אבן ספיר 8 
3000,519,688,95,93,2,2,120,13.80813953488372,Jerusalem,בית ויצו,דרך בן גוריון דוד 216 
1246,2,542,77,77,0,11,450,14.206642066420663,Aramsha,בית ספר דרור,דרור 19 
4001,1,554,82,82,0,16,280,14.801444043321299,Buq'ata,"בית הספר מ""מ א- אל חיכמה",פקיעין (בוקייעה)
3000,17,784,125,122,3,0,120,15.943877551020408,Jerusalem,בית ספר גורדון,הכנסת 4 
3000,545,481,77,77,0,1,120,16.008316008316008,Jerusalem,בית ספר אלומות (נירים),סנהדרין 81 
3000,545,481,79,78,1,2,120,16.424116424116423,Jerusalem,בית ספר מדעי תורני,המגינים 17 
3000,518,700,117,115,2,0,120,16.714285714285715,Jerusalem,מרכז קהילתי-יד אליעזר,שבטי ישראל 14 
2600,17,419,72,72,0,0,150,17.18377088305489,Elat,הגלריה לשעבר צמוד לחדר חוגים,כפר החורש
3000,649,646,112,109,3,3,120,17.3374613003096,Jerusalem,בית ספר תיכון בן גוריון,האגס 4 
3000,519,688,120,117,3,1,120,17.441860465116278,Jerusalem,"מתנ""ס נווה ישראל",הר מירון 4 
3000,519,686,120,119,1,0,120,17.49271137026239,Jerusalem,בית ספר שיזף,שיזף 3 
2600,61,714,132,130,2,3,150,18.487394957983195,Elat,"מתנ""ס עוזייר רומאנה",עוזייר
3000,518,700,130,129,1,0,120,18.571428571428573,Jerusalem,בית ספר מעין,חרוב
4201,1,415,81,81,0,4,270,19.518072289156628,Majdal Shams,בית ספר מפתן,בר אילן 37 
2610,86,764,150,149,1,0,140,19.63350785340314,Bet Shemesh,מועדון פיס לנוער,הקשת 1 
972,1,475,94,94,0,1,460,19.789473684210527,Kawa'in,משרדי עמותת גולדשטיין,מקדונלד 7 
1170,3,322,64,62,2,1,460,19.875776397515526,Sayyid,בית יעקב יהודה הנשיא שכון ג',דקר 12 
967,1,559,113,111,2,0,460,20.214669051878353,Abu Juway'ad,מועדון חברים,רמת רחל
3000,518,700,142,142,0,0,120,20.285714285714285,Jerusalem,בית ספר המר,אחים קיבוביץ
3000,501,559,116,114,2,2,120,20.75134168157424,Jerusalem,בית הספר נועם המאירי,קפלן
4201,2,452,94,94,0,7,270,20.79646017699115,Majdal Shams,בית ספר מגד,אחוזה 105 
1296,9,607,128,128,0,11,280,21.087314662273478,Kisra-Sumei,בית ספר שרת-ממלכתי,שרת
1060,5,728,159,159,0,6,270,21.84065934065934,Laqye,בית ספר נאות הפסגה,"ריטב""א 3 "
868,1,127,28,28,0,2,340,22.04724409448819,Allone Yizhaq,מועדון,גורן
960,1,488,108,105,3,5,460,22.131147540983605,Asad,מועדון לחבר,סער
9000,40,636,141,140,1,2,130,22.169811320754718,Be'er Sheva,מזכירות,ניר אליהו
338,1,107,24,24,0,0,340,22.429906542056074,Ibbim,מועדון ותיקים,היוגב
3000,15,675,153,150,3,0,120,22.666666666666664,Jerusalem,בית ספר ראשונים,המנין הראשון 17 
5000,453,663,152,151,1,9,130,22.92609351432881,Tel Aviv - Yafo,מרכז ספורט על שם אלון רונן,פרידמן שרגא 4 
3000,451,530,124,124,0,3,120,23.39622641509434,Jerusalem,מועדון נוער עירוני - נווה אילן,הנגב
1170,2,317,75,74,1,4,460,23.65930599369085,Sayyid,בית ספר יסודי המשתלה,וילנסקי משה 24 
4502,1,139,34,34,0,0,290,24.46043165467626,Ein Qiniyye,בית ספר אוריין,טבנקין 7 
4501,3,559,138,134,4,8,290,24.686940966010734,Ghajar,בית ספר דינור,ארן זלמן 4 
4203,1,346,86,85,1,1,290,24.85549132947977,Mas'ade,בית ספר ממלכתי אביב,אשכול לוי 94 
3000,41,790,198,196,2,0,120,25.063291139240505,Jerusalem,"בית ספר מ""מ על שם ספיר",שפירא חיים משה 13 
1170,1,236,60,58,2,2,460,25.423728813559322,Sayyid,"בית ספר אמי""ת","לח""י 36 "
6100,96,782,201,190,11,0,140,25.703324808184142,Bene Beraq,בית ספר אל זהרה,ג'ת
3000,18,633,163,163,0,0,120,25.75039494470774,Jerusalem,בית ספר יסודי גורדון,יצחק שדה 20 
