SN,Kalfi_Num,BZB,Voters,Kosher_Voters,Error_Voters,1,Yeshuv_Type,vote_percent,Yeshuv,location,address
7400,6,816,520,518,2,12,130,63.725490196078425,Netanya,בית ספר יסודי קשת,בנאי יוסי 9 
155,1,805,664,664,0,55,310,82.48447204968944,Be'er Toviyya,אולם ספורט - חדר ישיבות,שדה בוקר
5000,952,805,475,473,2,27,130,59.006211180124225,Tel Aviv - Yafo,,
5000,289,803,526,525,1,44,130,65.50435865504357,Tel Aviv - Yafo,בית ספר חסן עראפה,קדם 40 
7100,73,802,493,485,8,19,140,61.471321695760594,Ashqelon,מועדון,שקף
532,5,802,534,528,6,0,270,66.58354114713218,Ein Mahel,בית ספר מעוז המכבים,"דרך ד""ר פלד ישראל"
9400,5,801,573,572,1,27,160,71.53558052434457,Yehud,בית ספר על שם לאה גולדברג,ספיר 20 
9000,302,800,625,620,5,25,130,78.125,Be'er Sheva,בית תרבות,כפר ראש הנקרה 1 
182,7,799,627,625,2,44,170,78.47309136420526,Even Yehuda,משרד לקשרי חוץ,נווה שלום
2600,81,799,442,440,2,29,150,55.319148936170215,Elat,מועדון הצריף,רמות מנשה
485,4,799,499,491,8,2,280,62.45306633291614,Julis,בית ספר יסודי על שם פארוק שחידם,עספיא
6700,10,799,538,535,3,10,160,67.33416770963704,Tiberias,מרכז רב שירותים לגיל הזהב,רמה 5 
8600,191,799,568,567,1,39,140,71.08886107634544,Ramat Gan,בית אבא חושי,סילבר אבא הלל 71 
1309,3,798,667,664,3,0,160,83.58395989974937,El'ad,מועדון תרבות,הברוש
9700,69,798,669,669,0,50,150,83.83458646616542,Hod HaSharon,בית ספר על שם עבד קדור,דאלית אל-כרמל
2034,10,798,567,563,4,20,180,71.05263157894737,Hazor HaGelilit,בית ספר רוגוזין א,רמז 9 
5000,333,798,303,301,2,23,130,37.96992481203007,Tel Aviv - Yafo,"בית ספר ממ""ד על שם מנחם בגין",הרימון 1 
5000,491,798,415,414,1,35,130,52.00501253132832,Tel Aviv - Yafo,,
4000,74,797,254,254,0,17,130,31.869510664993726,Haifa,בית ספר ארליך,שד הרצל
3000,209,797,632,627,5,1,120,79.297365119197,Jerusalem,"בית ספר תיכון דתי אמי""ת",בר יהודה
536,3,797,533,528,5,49,280,66.87578419071518,Peqi'in (Buqei'a),בית ספר בית יעקוב מרכז בית שרה,הרב מימון 31 
1054,6,797,507,506,1,1,260,63.61355081555834,Tel Sheva,,
1309,1,796,662,661,1,0,160,83.16582914572864,El'ad,מועדון חברים,חניתה
681,2,796,563,561,2,11,160,70.7286432160804,Giv'at Shemu'el,בית ספר אורט חטיבת בניים,דפנה 54 
3000,798,796,589,587,2,6,120,73.99497487437185,Jerusalem,אולפנת שירה (עץ החיים לשעבר),משעול פעמונית
1245,2,796,497,494,3,2,290,62.437185929648244,Sallama,"מועדון ""ויצו""",נתן 16 
8700,96,796,605,604,1,30,150,76.00502512562815,Ra'annana,בית ספר בית יעקב נוה יעקב,מעגלות הרב פרדס 39 
1031,28,796,550,547,3,44,160,69.09547738693468,Sederot,בית ספר איילון,עמק ברכה 48א
962,2,795,421,412,9,3,280,52.9559748427673,Tuba-Zangariyye,בית הלהקות,החיטה
504,7,795,578,570,8,24,270,72.70440251572326,Kabul,"גן חב""ד",הרב קוק 13 
978,6,795,447,446,1,48,280,56.22641509433962,Ka'abiyye-Tabbash-Hajajre,בית ספר אורט,גולומב 15 
633,1,795,512,510,2,4,290,64.40251572327044,Kafar Bara,בית ספר אלאח'א - רהט ו',אלאח'א
531,14,795,557,556,1,2,260,70.062893081761,Arrabe,אשכול גנים בן יהודה,בן יהודה 193 
1161,35,795,447,438,9,2,250,56.22641509433962,Rahat,בית ספר גרץ,"אד""ם הכהן 5 "
5000,445,795,501,500,1,37,130,63.0188679245283,Tel Aviv - Yafo,בית ספר לטבע ונוף,הרצל 155 
1054,7,795,370,370,0,1,260,46.540880503144656,Tel Sheva,,
478,10,794,519,516,3,0,270,65.36523929471034,Iksal,בית ספר ממלכתי ב,אבו סנאן
529,6,794,477,477,0,15,270,60.075566750629726,I'billin,מועדון פיס לנוער,עמקה
654,17,794,512,510,2,6,270,64.48362720403023,Kafar Qara,בית ספר חורב-אגודה,מצדה 314 
689,1,794,613,613,0,30,310,77.20403022670025,Megadim,בית ספר אורט עירוני ד,עמק חרוד 9 
7300,7,794,428,423,5,11,250,53.904282115869016,Nazareth,תיכון מקיף על שם מקסים לוי,לובלין אהרון 9 
8600,164,794,511,508,3,42,140,64.35768261964736,Ramat Gan,"מתנ""ס המשוריינים",המשורינים 4 
3000,322,793,517,516,1,48,120,65.19546027742749,Jerusalem,בית ספר רמות ויצמן,שד ירושלים
718,1,793,590,587,3,18,310,74.40100882723833,Yarhiv,"בית ספר ממ""ד בר-אילן",בר אילן 2 
7300,67,793,492,489,3,1,250,62.042875157629254,Nazareth,בית ספר אופק,אחימאיר אבא 3 
531,18,793,555,553,2,0,260,69.9873896595208,Arrabe,בית ספר על שם י. טבנקין,עגנון 57 
8300,953,793,572,572,0,15,130,72.1311475409836,Rishon LeZiyyon,בית ספר ממלכתי בית הכרם,מעגל בית המדרש 8 
1031,24,793,562,558,4,39,160,70.87011349306431,Sederot,בית ספר איילון,עמק ברכה 48א
5000,386,793,482,482,0,43,130,60.781841109709966,Tel Aviv - Yafo,בית הספר חיים חפר,ברמן בני 4 
529,3,792,509,508,1,22,270,64.26767676767676,I'billin,בית ספר ממלכתי,עין אל-אסד
3570,9,792,570,564,6,12,160,71.96969696969697,Ari'el,בית הקשיש,המכבים
4000,456,792,609,607,2,41,130,76.89393939393939,Haifa,בית ספר רבין,נרקיס 3 
240,22,792,562,558,4,46,160,70.95959595959596,Yoqne'am Illit,בית ספר יסודי א,מגאר
8800,28,792,359,357,2,0,260,45.32828282828283,Shefar'am,בית ספר בעל שם טוב,לובטקין צביה 35 
7100,159,791,592,587,5,31,140,74.84197218710493,Ashqelon,מועדון על יד המזכירות,מסלול
1274,2,791,561,559,2,39,190,70.92288242730721,Gan Ner,בית ספר צוקים,הקשת
2660,55,791,642,641,1,26,160,81.16308470290771,Yavne,בית ספר בארי,כצנלסון 26 
7300,6,791,508,508,0,0,250,64.22250316055626,Nazareth,מנהל קהילתי מורשה,שבטי ישראל 22 
7300,48,791,393,391,2,1,250,49.68394437420986,Nazareth,בית אבות עירוני רמת גן,שד הילד 10 
8800,3,791,464,458,6,5,260,58.659924146649814,Shefar'am,"בית ספר ממ""ד הראל",אידלזון אברהם 30 
5000,885,791,422,417,5,23,130,53.35018963337548,Tel Aviv - Yafo,,
7100,163,790,564,561,3,17,140,71.39240506329114,Ashqelon,מועדון,משמר הנגב
480,2,790,420,417,3,208,270,53.16455696202531,Beit Jann,בית ספר קיסריה,שד רוטשילד 30 
485,3,790,495,491,4,16,280,62.65822784810127,Julis,מכללה טכנולוגית נשר,שקד 19 
2550,6,790,581,579,2,50,160,73.54430379746836,Gedera,מועדון פיס קהילתי,הרימון
3000,41,790,198,196,2,0,120,25.063291139240505,Jerusalem,"בית ספר מ""מ על שם ספיר",שפירא חיים משה 13 
507,6,790,553,548,5,3,270,70.0,Kafar Yasif,"ת""ת חפץ חיים",האחים סולימן 2 
1200,43,790,590,589,1,44,150,74.68354430379746,Modi'in-Makkabbim-Re'ut,קהילת נצח ישראל,הראל 8 
7400,241,790,540,539,1,22,130,68.35443037974683,Netanya,בית ספר אמנה,תל חי 6 
7700,16,790,562,559,3,35,150,71.13924050632912,Afula,בית ספר יצחק שדה,השקמה 28 
3791,2,790,623,621,2,17,190,78.86075949367088,Zufim,בית ספר מצפה ברנע,אדמונד דה רוטשילד 4 
70,222,789,556,553,3,19,130,70.46894803548795,Ashdod,מכללת גבעת וושינגטון,בית רבן
9000,292,789,563,544,19,21,130,71.35614702154626,Be'er Sheva,בית ספר החדשני,ירכא
480,7,789,384,377,7,127,270,48.669201520912544,Beit Jann,בית המייסדים,אודים
2720,16,789,558,552,6,4,260,70.72243346007605,Tire,"בית ספר ממלכתי ביע""ד",מצפה 1 
246,21,789,625,622,3,13,160,79.21419518377694,Netivot,גן ילדים בית יעקב,יונה בן אמיתי 4 
6800,53,789,570,569,1,27,150,72.24334600760456,Qiryat Atta,בית ספר נעמי שמר,רייך לאון 4 
913,4,789,455,453,2,41,280,57.66793409378961,Shibli-Umm Al-Ghanam,בית ספר שורשים,דה מודינה אריה 22 
7100,49,788,316,315,1,12,140,40.10152284263959,Ashqelon,מועדון,נתיב העשרה
7100,70,788,510,508,2,19,140,64.72081218274111,Ashqelon,מועדון,שחר
229,15,788,637,635,2,55,170,80.83756345177665,Ganne Tiqwa,בית ספר עוזיאל,מלול יעקב 8 
975,6,788,390,384,6,10,280,49.49238578680203,Zarzir,בית הספר הגבעה,גולומב
3616,40,788,599,598,1,14,160,76.01522842639594,Ma'ale Adummim,בית ספר ממלכתי הדרים,סמילנסקי 30 
7200,65,788,664,661,3,38,150,84.26395939086294,Nes Ziyyona,בית ספר אלקלעה,רח 7039 3 
8800,15,788,455,448,7,3,260,57.74111675126904,Shefar'am,בית ברבור,דרך ההגנה 135 
5000,395,788,503,503,0,30,130,63.83248730964467,Tel Aviv - Yafo,בית ספר דבורה עומר,עידוד ישראל 5 
529,4,787,514,512,2,18,270,65.31130876747142,I'billin,חדר מוסיקה במועדון,עין המפרץ
9800,102,787,617,616,1,47,170,78.3989834815756,Binyamina-Giv'at Ada,"מתנ""ס דברי חיים",רבי נחמן מברסלב 2 
2200,47,787,576,572,4,27,160,73.18932655654383,Dimona,"בית ספר ממ""ד אפיקי ארץ","צה""ל 4 "
8900,14,787,580,579,1,2,260,73.69758576874206,Tamra,אולפנת צביה)היה בית ספר בן גוריון,שד לכיש
1295,2,787,414,414,0,6,280,52.60482846251588,Yanuh-Jat,בית ספר צאלון,הדקל
3000,319,787,572,569,3,38,120,72.68106734434562,Jerusalem,בית ספר בן צבי,הלל אברהם 10 
6900,57,787,525,523,2,41,140,66.70902160101652,Kefar Sava,בית הספר נועם תורני,קארו יוסף 5 
122,1,787,595,594,1,52,180,75.60355781448538,Ramat Yishay,בית ספר אהבת ישראל (בנות(,דרך בית לחם 113 
1228,1,787,640,637,3,64,370,81.32147395171538,Raqqefet,מרכז קהילתי פלורנטין,אברבנאל 74 
5000,331,787,253,251,2,17,130,32.14739517153748,Tel Aviv - Yafo,בית ספר ישגב,עולי הגרדום 7 
5000,934,787,363,360,3,20,130,46.12452350698856,Tel Aviv - Yafo,,
663,1,786,620,619,1,19,310,78.88040712468194,Tirat Yehuda,בית ספר יסודי ו- מג'אר,מגאר
3000,247,786,593,579,14,4,120,75.44529262086515,Jerusalem,מקלט ג'ודוקא,דרגות 9 
3000,323,786,474,473,1,57,120,60.30534351145038,Jerusalem,בית ספר יסודי שדות,זמיר 31 
502,13,786,410,405,5,7,270,52.16284987277354,Yirka,בית ספר האיריסים,משעול דולב 15 
481,14,786,422,417,5,11,260,53.68956743002544,Mughar,גן ילדים ארז,שד כצנלסון 40 
28,13,786,614,612,2,44,170,78.11704834605598,Mazkeret Batya,בית ספר נוות ישראל,ילין דוד 41 
5000,40,786,611,608,3,39,130,77.735368956743,Tel Aviv - Yafo,"בית ספר ממ""ד תורני-פסגת זאב מזרח",גרשון מאיר 26 
482,9,785,439,430,9,9,280,55.92356687898089,Bu'eine-Nujeidat,בית ספר ממלכתי יסודי,פסוטה
2610,38,785,647,639,8,1,140,82.4203821656051,Bet Shemesh,בית ספר יסודי אלאימאן,ביר הדאג'
944,1,785,395,391,4,14,280,50.318471337579616,Basmat Tab'un,"מתנ""ס דברי חיים",רבי נחמן מברסלב 2 
6500,66,785,488,485,3,20,150,62.1656050955414,Hadera,בית ספר חטיבת בנייםעל שם קופטן חלבי,דאלית אל-כרמל
633,2,785,571,565,6,5,290,72.73885350318471,Kafar Bara,בית הספר ממלכתי רבין קומה א',פשוש 4 
1015,2,785,532,527,5,23,160,67.77070063694268,Mevasseret Ziyyon,בית ספר רביבים,השומר 21 
531,12,785,522,521,1,0,260,66.4968152866242,Arrabe,בית ספר חביב,אחד העם 7 
531,19,785,482,482,0,1,260,61.401273885350314,Arrabe,בית ספר גורדון,"החי""ל 16 "
8600,249,785,563,560,3,29,140,71.71974522292993,Ramat Gan,"בית ספר עירוני כי""ח","בירם ד""ר 37 "
1020,4,784,534,532,2,10,170,68.11224489795919,Or Aqiva,בית העם,לביא
681,8,784,597,596,1,42,160,76.14795918367348,Giv'at Shemu'el,מועדון פיס לנוער,"הרי""ף 7 "
3000,17,784,125,122,3,0,120,15.943877551020408,Jerusalem,בית ספר גורדון,הכנסת 4 
1200,18,784,569,568,1,47,150,72.5765306122449,Modi'in-Makkabbim-Re'ut,בית ספר גולן,שקד 41 
7500,19,784,495,486,9,18,260,63.13775510204081,Sakhnin,מרכז קהילתי על שם קרסני,שאול המלך 4 
531,10,784,482,480,2,2,260,61.47959183673469,Arrabe,בית ספר שלווה,שדה יצחק 26 
998,7,783,399,395,4,8,280,50.95785440613027,Bir El-Maksur,מועדון נרקיס,המרגניות 3 
9800,101,783,563,563,0,52,170,71.9029374201788,Binyamina-Giv'at Ada,בית ספר מיתרים,שדרות המייסדים 1 
8900,23,783,558,557,1,3,260,71.26436781609196,Tamra,בית ספר חטיבת בנייםראשונים,פדויים 16 
1295,3,783,476,472,4,6,280,60.79182630906769,Yanuh-Jat,בית ספר הראל,רמז 11 
481,12,783,419,413,6,4,260,53.51213282247765,Mughar,"מתנ""ס גולומב",גולומב 4 
5000,878,783,401,392,9,29,130,51.213282247765,Tel Aviv - Yafo,,
2710,19,782,409,405,4,0,250,52.30179028132992,Umm al-Fahm,בית העם,תעוז
2710,28,782,370,365,5,3,250,47.31457800511509,Umm al-Fahm,מועדון,אל-רום
7100,48,782,543,540,3,30,140,69.43734015345268,Ashqelon,אולם המופעים -מועדון לחבר,ניר עם
6100,96,782,201,190,11,0,140,25.703324808184142,Bene Beraq,בית ספר אל זהרה,ג'ת
4000,33,782,607,605,2,11,130,77.62148337595907,Haifa,חטיבת בנייםעתידים,גלפנשטיין מיכאל 1 
8900,19,782,494,491,3,1,260,63.171355498721226,Tamra,בית ספר בן עטר,שד בן גוריון
3000,4,782,436,432,4,0,120,55.754475703324815,Jerusalem,בית ספר כלל חסידי,המאירי 3 
1271,8,782,600,598,2,45,180,76.72634271099744,Lehavim,בית ספר ממלכתי נופי הסלע,הרכס 27 
1200,16,782,565,565,0,24,150,72.25063938618926,Modi'in-Makkabbim-Re'ut,בית ספר בית יעקב רמת בית שמש ג,אחיה השילוני 9 
7700,32,782,514,508,6,15,150,65.72890025575447,Afula,בית ספר יד לבנים,יהלום בנימין
7800,39,782,611,607,4,37,160,78.13299232736573,Pardes Hanna-Karkur,בית חינוך יסודי על שם אורי אורבך,שולזינגר 3 
543,5,782,462,458,4,28,280,59.07928388746802,Rame,בית ספר תיכון על שם רבין אולם ספורט,אהבת ציון 17 
8300,221,782,566,565,1,44,130,72.37851662404093,Rishon LeZiyyon,בית ספר רימלט,מעפילי אגוז 5 
1161,12,782,476,474,2,2,250,60.86956521739131,Rahat,"בית ספר ממ""ד אפיקים בנגב",הדעת 89 
3000,287,781,559,555,4,4,120,71.57490396927017,Jerusalem,חטיבת ביניים שזר,גלר זאב 27 
3000,832,781,85,84,1,0,120,10.88348271446863,Jerusalem,בית ספר אחדות,שד גושן משה 50 
1059,6,781,438,432,6,2,260,56.08194622279129,Kuseife,בית ספר אהרן הרואה,"שד הרא""ה 10 "
1059,7,781,530,526,4,1,260,67.8617157490397,Kuseife,בית ספר ברזני,עוגן 14 
874,42,781,556,554,2,32,160,71.19078104993598,Migdal HaEmeq,בית הספר ממלכתי מעיינות,צליל 7 
1063,7,781,503,500,3,3,160,64.40460947503202,Ma'alot-Tarshiha,בית ספר צומח,שבזי 182 
3727,1,781,656,656,0,1,190,83.99487836107554,Ale Zahav,תלמוד תורה מעין חיים ושלום,אבימלך 1 
5000,26,781,575,573,2,42,130,73.6235595390525,Tel Aviv - Yafo,בית ספר עמיאל,אורים 41 
3604,2,780,586,584,2,9,190,75.12820512820512,Allon Shevut,גן ילדים על יד בית ספר ממלכתי ב,בענה
3000,827,780,632,623,9,0,120,81.02564102564102,Jerusalem,גן ילדים אילנות - מעלות,הרקפת 731 
507,5,780,462,462,0,0,270,59.23076923076923,Kafar Yasif,"בית ספר על שם יחזקאל בסר ז""ל",פטל 1 
3797,16,780,686,672,14,0,150,87.94871794871794,Modi'in Illit,בית ספר אלחריזי,מגדל שרשן 17 
532,11,780,474,471,3,1,270,60.76923076923077,Ein Mahel,בית הספר על שם נעמי שמר,בקר אהרון 10 
7700,50,780,523,519,4,23,150,67.05128205128204,Afula,בית ספר שזר,בר-לב חיים 32 
637,9,780,462,459,3,1,260,59.23076923076923,Ar'ara,בית ספר בית יעקב ותפלל חנה,אורליאן 27 
8200,54,780,638,634,4,32,160,81.7948717948718,Qiryat Motzkin,בית ספר בן גוריון,גרינברג אורי צבי 6 
1161,2,780,454,444,10,33,250,58.20512820512821,Rahat,בית ספר על שם אהרון דוידי,שמורת נחל שניר 3 
1161,25,780,516,512,4,3,250,66.15384615384615,Rahat,בית ספר בית יהודה - מעיין חינוך ת,הרב חפוטא יאיר 4 
8400,140,780,620,617,3,42,140,79.48717948717949,Rehovot,בית ספר ממלכתי על שם נתן יונתן,רום יעל 10 
5000,58,780,581,579,2,40,130,74.48717948717949,Tel Aviv - Yafo,מרכז יום לקשיש,שדששת הימים 26 
5000,927,780,332,331,1,5,130,42.56410256410256,Tel Aviv - Yafo,,
2600,72,779,458,457,1,21,150,58.793324775353014,Elat,מועדון 50+,פצאל
485,5,779,518,517,1,13,280,66.49550706033376,Julis,מקלט ציבורי- מס128,בן יוסף אהרון 1 
6400,4,779,548,545,3,34,150,70.34659820282413,Herzliyya,בית ספר ניצני השרון,הורדים 36 
6500,114,779,576,573,3,21,150,73.94094993581515,Hadera,ישיבת הסדר,אנילביץ 34 
3000,198,779,402,400,2,31,120,51.60462130937099,Jerusalem,בית ספר גורדון,הכנסת 4 
654,11,779,494,490,4,2,270,63.41463414634146,Kafar Qara,בית ספר מקיף ד - אבו שהאב,שפרעם
3616,28,779,580,578,2,11,160,74.45442875481386,Ma'ale Adummim,בית ספר גולדה מאיר,בלפור 71 
9100,54,779,492,490,2,19,150,63.1578947368421,Nahariyya,בית ספר ממלכתי נוף ים א',סמ שמגר 1 
711,1,779,620,619,1,15,310,79.58921694480102,Azarya,בית ספר תחכמוני,הרצל 58 
7700,54,779,493,488,5,21,150,63.28626444159179,Afula,בית ספר על שם לאה גולדברג,ספיר 20 
536,2,779,527,526,1,34,280,67.65083440308088,Peqi'in (Buqei'a),בית הספר ממלכתי הרצוג,הר הצופים 70 
8300,501,779,589,589,0,33,130,75.60975609756098,Rishon LeZiyyon,בית ספר אהוד,אהוד 18 
1161,32,779,402,400,2,12,250,51.60462130937099,Rahat,בית ספר על שם אהרון דוידי,שמורת נחל שניר 3 
1031,15,779,546,545,1,36,160,70.08985879332478,Sederot,"בית ספר קשת תלפ""ז",רזיאל דוד 13 
5000,823,779,478,472,6,37,130,61.360718870346595,Tel Aviv - Yafo,,
70,183,778,738,737,1,0,130,94.85861182519281,Ashdod,מועדון,ישרש
9700,3,778,621,618,3,42,150,79.82005141388174,Hod HaSharon,בית ספר ממלכתי אלע'זאלי,א שוהדא
4000,415,778,466,466,0,27,130,59.89717223650386,Haifa,בית ספר אבן חלדון,אלבלאנה
7300,45,778,501,495,6,1,250,64.39588688946016,Nazareth,"בית ספר אמי""ת","לח""י 36 "
7400,2,778,505,503,2,33,130,64.91002570694087,Netanya,בית ספר ים סוף,שרה אימנו 10 
1161,4,778,375,370,5,44,250,48.20051413881748,Rahat,בית ספר מקיף טהחדשני,התזמורת 17 
8400,118,778,569,568,1,31,140,73.13624678663238,Rehovot,מרכז גולדשטיין-גורן,לסל 7 
8700,95,778,491,488,3,37,150,63.11053984575835,Ra'annana,בית ספר בית יעקב נוה יעקב,מעגלות הרב פרדס 39 
962,5,777,339,332,7,6,280,43.62934362934363,Tuba-Zangariyye,בית ספר אל נור,ג'דיידה
7000,7,777,327,324,3,4,150,42.084942084942085,Lod,חטיבת בנייםאורן,ההדרים 2 
481,11,777,383,377,6,14,260,49.29214929214929,Mughar,"מתנ""ס גבעת רם",אסיף 4 
3617,2,777,593,593,0,0,190,76.31917631917632,Ofra,תיכון למדעים על שם זבולון המר,בורוכוב 10 
511,1,777,368,365,3,4,280,47.361647361647364,Ilut,"מרכז קהילתי ""נאות רחל""",חצרים 2 
3640,3,777,538,535,3,10,180,69.24066924066923,Qarne Shomeron,קרית הילד,סורוצקין 40 
5000,621,777,483,483,0,38,130,62.16216216216216,Tel Aviv - Yafo,,
529,2,776,429,421,8,7,270,55.28350515463918,I'billin,מועדון/ אולם חבר,עדי
9700,9,776,608,608,0,44,150,78.35051546391753,Hod HaSharon,"בית ספר ממ""ד חבד-עוזיאל",אלעזר בן יאיר 19 
962,1,776,352,349,3,9,280,45.36082474226804,Tuba-Zangariyye,בית ספר מחשבה,זבולון 33 
498,4,776,505,501,4,0,270,65.07731958762886,Tur'an,בית ספר ממלכתי ה ואדי אלספא,סח'נין
8900,7,776,555,553,2,1,260,71.52061855670104,Tamra,בית ספר יסודי גורדון,יצחק שדה 20 
1059,10,776,499,498,1,4,260,64.30412371134021,Kuseife,"מתנ""ס על שם אלי כהן",מורדי הגטאות 17 
481,5,776,340,339,1,43,260,43.81443298969072,Mughar,בית ספר עוזיאל,בן אליעזר 7 
9100,1,776,516,514,2,37,150,66.49484536082474,Nahariyya,בית ספר על שם מנחם בגין,גולדה מאיר 9 
7300,1,776,461,460,1,2,250,59.40721649484536,Nazareth,גן לילך,בילינסון 11 
1161,11,776,512,511,1,1,250,65.97938144329896,Rahat,"בית ספר ממלכתי שירת הים (רובע י""ז)",ברקת 4 
